SGXSDK=@SGXSDK@
SGXSDK_BINDIR=@SGXSDK_BINDIR@
SGXSDK_INCDIR=@SGXSDK_INCDIR@
SGXSDK_LIBDIR=@SGXSDK_LIBDIR@
SGX_EDGER8R=$(SGXSDK_BINDIR)/sgx_edger8r

SGXSSL=@SGXSSL@
SGXSSL_BINDIR=@SGXSSL_BINDIR@
SGXSSL_INCDIR=@SGXSSL_INCDIR@
SGXSSL_LIBDIR=@SGXSSL_LIBDIR@


SGX_SIGN=$(SGXSDK_BINDIR)/sgx_sign

SGX_TRTS_LIB=@SGX_TRTS_LIB@
SGX_TSERVICE_LIB=@SGX_TSERVICE_LIB@

EXEEXT=.so

AM_CFLAGS=@SGX_ENCLAVE_CFLAGS@
AM_CPPFLAGS=@SGX_ENCLAVE_CPPFLAGS@
AM_CXXFLAGS=@SGX_ENCLAVE_CXXFLAGS@
AM_LDFLAGS=@SGX_ENCLAVE_LDFLAGS@

$(ENCLAVE)_t.h $(ENCLAVE)_t.c: $(ENCLAVE).edl
	$(SGX_EDGER8R) --search-path $(SGXSDK_INCDIR) $(SGX_EDGER8R_FLAGS) --trusted $<

libexec_PROGRAMS = $(ENCLAVE)

if ENCLAVE_RELEASE_SIGN
libexec_PROGRAMS += signed_enclave_rel
.PHONY: signed_enclave_rel
else 
libexec_PROGRAMS += $(ENCLAVE).signed
$(ENCLAVE).signed.so: $(ENCLAVE).so $(ENCLAVE)_private.pem $(ENCLAVE).config.xml
	$(SGX_SIGN) sign -key $(ENCLAVE)_private.pem -enclave $< -out $@ -config $(ENCLAVE).config.xml
endif 

signed_enclave_rel$(EXEEXT):
	@echo "--------------------------------------------------------------"
	@echo "The project has been built in release hardware mode."
	@echo "Please sign $(ENCLAVE).so with your signing key "
	@echo "before you run the application to launch and access "
	@echo "the enclave."
	@echo
	@echo "To sign the enclave use the command:"
	@echo "   $(SGX_SIGN) sign -key <your_key> -enclave $(ENCLAVE).so -out $(ENCLAVE).signed.so -config $(ENCLAVE).config.xml"
	@echo "You can also sign the enclave using an external signing tool."
	@echo "--------------------------------------------------------------"

$(ENCLAVE)_private.pem:
	@echo "Creating random private key file for testing and"
	@echo "debugging purposes:"
	@echo "$(ENCLAVE_PKEY)"
	openssl genrsa -3 -out $@ 3072

$(ENCLAVE).config.xml:
	@echo "Creating default enclave configuration file:"
	@echo "$(ENCLAVE_CFG)"
	@echo "<EnclaveConfiguration>">$(ENCLAVE).config.xml
	@echo " <ProdID>0</ProdID>">>$(ENCLAVE).config.xml
	@echo " <ISVSVN>0</ISVSVN>">>$(ENCLAVE).config.xml
	@echo " <StackMaxSize>0x40000</StackMaxSize>">>$(ENCLAVE).config.xml
	@echo " <HeapMaxSize>0x100000</HeapMaxSize>">>$(ENCLAVE).config.xml
	@echo " <TCSNum>1</TCSNum>">>$(ENCLAVE).config.xml
	@echo " <TCSPolicy>1</TCSPolicy>">>$(ENCLAVE).config.xml
	@echo " <!-- Recommend changing 'DisableDebug' to 1 to make the enclave undebuggable for enclave release -->">>$(ENCLAVE).config.xml
	@echo " <DisableDebug>0</DisableDebug>">>$(ENCLAVE).config.xml
	@echo " <MiscSelect>0</MiscSelect>">>$(ENCLAVE).config.xml
	@echo " <MiscMask>0xFFFFFFFF</MiscMask>">>$(ENCLAVE).config.xml
	@echo " </EnclaveConfiguration>">>$(ENCLAVE).config.xml
	@echo ""

