SGXSDK=@SGXSDK@
SGXSDK_BINDIR=@SGXSDK_BINDIR@
SGXSDK_INCDIR=@SGXSDK_INCDIR@
SGXSDK_LIBDIR=@SGXSDK_LIBDIR@
SGX_EDGER8R=$(SGXSDK_BINDIR)/sgx_edger8r

SGXSSL=@SGXSSL@
SGXSSL_BINDIR=@SGXSSL_BINDIR@
SGXSSL_INCDIR=@SGXSSL_INCDIR@
SGXSSL_LIBDIR=@SGXSSL_LIBDIR@

AM_CPPFLAGS = -I$(SGXSDK_INCDIR)
AM_LDFLAGS = -L$(SGXSDK_LIBDIR)

SGX_URTS_LIB=@SGX_URTS_LIB@
SGX_UAE_SERVICE_LIB=@SGX_UAE_SERVICE_LIB@

%_u.h %_u.c: %.edl
	$(SGXSDK_BINDIR)/sgx_edger8r --search-path $(SGXSDK_INCDIR) $(SGX_EDGER8R_FLAGS) --untrusted $<

